{
	"expo": {
		"name": "shibal",
		"slug": "shibal",
		"platforms": ["ios", "android", "web"],
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./src/assets/icon.png",
		"splash": {
			"image": "./src/assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#d7bf99"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.kimd345.shibal",
			"buildNumber": "1.0.0"
		},
		"android": {
			"package": "com.kimd345.shibal",
			"versionCode": 1
		},
		"web": {
			"favicon": "./src/assets/favicon.png"
		},
		"description": "",
		"plugins": [
			[
				"expo-font",
				{
					"fonts": [
						"./src/assets/fonts/DogeSans-Regular.otf",
						"./src/assets/fonts/Osake.otf"
					]
				}
			],
			"expo-secure-store"
		]
	}
}
