{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "debug": "open 'rndebugger://set-debugger-loc?localhost&port=19001' && expo start"
  },
  "dependencies": {
    "@bugsnag/expo": "^7.5.2",
    "@react-native-community/async-storage": "~1.12.0",
    "@react-native-community/datetimepicker": "3.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "5.9.6",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "@use-expo/font": "^2.0.0",
    "apisauce": "^1.1.2",
    "aws-amplify": "^3.3.2",
    "aws-amplify-react-native": "^4.2.7",
    "dayjs": "^1.9.6",
    "expo": "^39.0.0",
    "expo-av": "~8.6.0",
    "expo-constants": "~9.2.0",
    "expo-image-picker": "~9.1.1",
    "expo-secure-store": "~9.2.0",
    "expo-status-bar": "~1.0.2",
    "expo-web-browser": "~8.5.0",
    "formik": "^2.1.5",
    "jwt-decode": "^3.0.0-beta.2",
    "lottie-react-native": "~2.6.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-web": "~0.13.7",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "^8.3.0"
  },
  "private": true
}
